sonar.login=admin
sonar.password=admin
sonar.projectKey=JavaKeys
sonar.projectName=Java
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.
sonar.sourceEncoding = UTF-8
sonar.issuesreport.html.enable=true